<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_notas"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@drawable/baseline_event_note_24"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/titulo_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Deberes de matematicas"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/img_notas"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/fecha_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:text="30-Jan-2025"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/img_notas"
            app:layout_constraintTop_toBottomOf="@id/titulo_nota"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>